# spring-cloud-demo

./: .gitignore  README.md  pom.xml
spring-boot-eureka-client-demo/: pom.xml
spring-boot-eureka-client-demo/src/main/java/com/sun/springboot/eureka/client/: SpringBootEurekaClientDemoApplication.java
spring-boot-eureka-client-demo/src/main/java/com/sun/springboot/eureka/client/api/: IHelloApi.java
spring-boot-eureka-client-demo/src/main/resources/: application.yml
spring-boot-eureka-client-demo/src/test/java/com/sun/springboot/eureka/client/: SpringBootEurekaClientDemoApplicationTests.java
spring-boot-eureka-server-demo/: pom.xml
spring-boot-eureka-server-demo/src/main/java/com/sun/springboot/eureka/server/: SpringBootEurekaServerDemoApplication.java
spring-boot-eureka-server-demo/src/main/resources/: application.yml
spring-boot-eureka-server-demo/src/test/java/com/sun/springboot/eureka/server/: SpringBootEurekaServerDemoApplicationTests.java
spring-boot-hystrix-demo/: pom.xml
spring-boot-hystrix-demo/src/main/java/com/sun/springboot/: SpringBootHystrixDemoApplication.java
spring-boot-hystrix-demo/src/main/java/com/sun/springboot/api/: HelloClientFailImpl.java  HelloClientFallbackFactory.java  IHelloClient.java
spring-boot-hystrix-demo/src/main/java/com/sun/springboot/controller/: FeignController.java  RibbonController.java
spring-boot-hystrix-demo/src/main/resources/: application.yml
spring-boot-hystrix-demo/src/test/java/com/sun/springboot/hystrix/: SpringBootHystrixDemoApplicationTests.java
spring-boot-redis-demo/: pom.xml
spring-boot-redis-demo/src/main/java/com/sun/springboot/redis/: SpringBootRedisDemoApplication.java
spring-boot-redis-demo/src/main/java/com/sun/springboot/redis/config/: RedisConfig.java
spring-boot-redis-demo/src/main/java/com/sun/springboot/redis/entity/: User.java
spring-boot-redis-demo/src/main/java/com/sun/springboot/redis/service/: UserService.java
spring-boot-redis-demo/src/main/java/com/sun/springboot/redis/service/impl/: UserServiceImpl.java
spring-boot-redis-demo/src/main/resources/: application.yml
spring-boot-redis-demo/src/test/java/com/sun/springbootredisdemo/: RedisTest.java  SpringBootRedisDemoApplicationTests.java
spring-boot-redis-demo/src/test/java/com/sun/springbootredisdemo/service/impl/: UserServiceImplTest.java
spring-boot-redis-ratelimit-demo/: README.md  pom.xml
spring-boot-redis-ratelimit-demo/src/main/java/com/sun/springboot/redis/ratelimit/: SpringBootRedisRatelimitDemoApplication.java
spring-boot-redis-ratelimit-demo/src/main/java/com/sun/springboot/redis/ratelimit/annotation/: RateLimiter.java
spring-boot-redis-ratelimit-demo/src/main/java/com/sun/springboot/redis/ratelimit/aspect/: RateLimiterAspect.java
spring-boot-redis-ratelimit-demo/src/main/java/com/sun/springboot/redis/ratelimit/config/: RedisConfig.java
spring-boot-redis-ratelimit-demo/src/main/java/com/sun/springboot/redis/ratelimit/controller/: RateLimitTestController.java
spring-boot-redis-ratelimit-demo/src/main/resources/: application.yml
spring-boot-redis-ratelimit-demo/src/test/java/com/sun/springboot/redis/ratelimit/: SpringBootRedisRatelimitDemoApplicationTests.java
spring-boot-ribbon-demo/: README.md  pom.xml
spring-boot-ribbon-demo/src/main/java/com/sun/springboot/ribbon/: SpringBootRibbonDemoApplication.java
spring-boot-ribbon-demo/src/main/resources/: application.yml
spring-boot-ribbon-demo/src/test/java/com/sun/springboot/ribbon/: SpringBootRibbonDemoApplicationTests.java
spring-boot-zuul-demo/: README.md  pom.xml
spring-boot-zuul-demo/src/main/java/com/sun/springboot/zuul/: SpringBootZuulDemoApplication.java
spring-boot-zuul-demo/src/main/resources/: application.yml
spring-boot-zuul-demo/src/test/java/com/sun/springboot/zuul/: SpringBootZuulDemoApplicationTests.java
(+4 files in other folders)
